PORT=

#zona de whatsapp
## se consige en developer.facebook.com resgistrandose y registrando un telefono
WHATSAPP_Token=
#es el numero de identificador del numero registrado en whatsapp
WABA_ID=
#version de la api que se esta usando
WHATSAPP_Version=
#el numero del bot con el indicativo de tu pais
WHATSAPP_BOT_NUMBER=
#el password para la verificacion del webhook esto tu lo creas y en el webhook del whatsapp lo colocas
WHATSAPP_WEBHOOK_VERIFY_TOKEN=

#zona Nats
#aui se coloca los distintos servidores nats y se configuran en el envs
NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"